implementations/js/src/__tests__/integration/polywrap.graphql

#import { Module, Response } into Http from "ens/wraps.eth:http@1.1.0"
#import { Module, TaskResult } into Concurrent from "ens/wraps.eth:concurrent@1.0.0"

type FetchResult implements Concurrent_TaskResult {
  parsed: Http_Response
}

type Module {
  asyncBatchFetch(
    """ Calls mock http api with given delays in parallel """
    delays: [String!]!
  ): [FetchResult!]!

  batchFetch(
    """ Calls mock http api with given delays sequentially"""
    delays: [String!]!
  ): [Http_Response!]!
}
